# Combined container: Backend serves both API and static frontend
# Simple setup - FastAPI serves everything on port 8080
FROM python:3.11-slim

WORKDIR /app

# Copy backend
COPY backend/ /app/backend/

# Copy frontend (will be served by FastAPI StaticFiles)
COPY viewer/ /app/viewer/
COPY data/ /app/data/

# Install Python dependencies (no apt-get needed!)
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Create logs directory
RUN mkdir -p /app/logs

# Expose port 8080
EXPOSE 8080

# Health check using Python (no curl needed)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health').read()" || exit 1

# Set working directory to backend
WORKDIR /app/backend

# Run backend on port 8080 (serves API + static files)
CMD ["python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]
